{
  "development": {
    "username": "Tamriel",
    "password": null,
    "database": "chemistryLab",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "clients": [
    {},
    {
      "port": "8545",
      "coinbase": "0xca805e0768a9717c8b75c5d2c2e785c77f64beb5"
    },
    {
      "port": "8546",
      "coinbase": "0xf3d8c6bec6e087b07ed63250db6c8329e0ecd475"
    }
  ],
  "admin": {
    "coinbase": "0x51b85cd62bc0889b451eac392bef56c1025249b3"
  },
  "packs": [
    ["H", "H", "H"],
    ["S", "H", "H"],
    ["H", "H", "H"],
    ["H", "H", "H"],
    ["H", "H", "Cl"],
    ["H", "O", "H"],
    ["H", "H", "H"],
    ["H", "H", "H"],
    ["Na", "O", "Cl"],
    ["O", "Na", "H"],
    ["H", "H", "O"],
    ["S", "O", "H"],
    ["Na", "H", "O"],
    ["O", "F", "H"],
    ["H", "H", "H"]
  ]
}
